Customer Demographics - EcoTech Solutions  

- **Target Audience:** Homeowners, businesses, and sustainability-conscious organizations.  
- **Customer Profiles:**
  1. John Smith - Small business owner, uses solar energy for his café. Email: john.smith@example.com  
  2. Lisa Carter - Homeowner, installed EcoTech's Smart Solar Hub last year. Email: lisa.carter@example.com  
  3. GreenBuild Corp - A construction company using EcoTech’s sustainable energy solutions. Email: contact@greenbuild.com  
- **Customer Engagement:**  
  - Weekly sustainability tips via email.  
  - Monthly newsletter featuring product updates and case studies.  
  - Exclusive discounts for loyal customers.  
